asgiref==3.2.10
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
defusedxml==0.7.1
Django==3.1
django-allauth==0.47.0
django-bootstrap-v5==1.0.8
django-crispy-forms==1.13.0
django-environ==0.8.1
gunicorn==20.1.0
idna==3.3
importlib-metadata==3.10.1
oauthlib==3.1.1
pycparser==2.21
PyJWT==2.3.0
python-decouple==3.5
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.0
soupsieve==2.3.1
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
zipp==3.7.0
